{
  "name": "provemark-c2pa-check",
  "private": true,
  "description": "Development environment for Provemark C2PA Check; not shipped with the plugin.",
  "license": "MIT",
  "scripts": {
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "release:start": "wp-env start --config .wp-env.release.json",
    "release:stop": "wp-env stop --config .wp-env.release.json",
    "test:start": "wp-env start --config .wp-env.test.json",
    "test:stop": "wp-env stop --config .wp-env.test.json",
    "multisite:start": "wp-env start --config .wp-env.multisite.json",
    "multisite:stop": "wp-env stop --config .wp-env.multisite.json"
  },
  "devDependencies": {
    "@wordpress/env": "11.16.0"
  }
}
